<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kizxm.kirakiradraw.MainActivity">

    <item
        android:id="@+id/normal"
        android:visible="true"
        android:icon="@drawable/ic_redd"
        android:title="Basic"
        />

    <item
        android:id="@+id/red"
        android:visible="true"
        android:title="Red"
        />

    <item
        android:id="@+id/emboss"
        android:visible="true"
        android:title="Embossy" />

    <item
        android:id="@+id/blur"
        android:visible="true"
        android:title="Blurry" />

    <item
        android:id="@+id/clear"
        android:visible="true"
        android:title="Clear" />

    <item
        android:id="@+id/save"
        android:visible="true"
        android:title="Save" />

</menu>